MONGODB_URI = 'mongodb+srv://imrohitsampannavar:rohit123@cluster0.u15ka.mongodb.net'
JWT_SECRET = 'rohit4545
NODE_ENV = 'development'

SMTP_USER = "815930001@smtp-brevo.com"
SMTP_PASS = "t8c2D4PZb0w37yOX"

SENDER_EMAIL = "imrohitsampannavar@gmail.com"